# Optivulcan

./: Optivulcan.sln  README.md
.github/workflows/: build-deploy.yml  test.yml
src/: Optivulcan.sln
src/Optivulcan/: Api.cs  BranchScrapper.cs  Optivulcan.cs  Optivulcan.csproj  OptivulcanApi.cs  TimetableScrapper.cs
src/Optivulcan.Test/: BranchTest.cs  Optivulcan.Test.csproj  TimetableTest.cs
src/Optivulcan.Test/html/: lista.html
src/Optivulcan.Test/html/plany/: o1.html
src/Optivulcan/Configurations/: AngleSharpConfiguration.cs
src/Optivulcan/Enums/: BranchType.cs  Week.cs
src/Optivulcan/Interfaces/: IScrapper.cs
src/Optivulcan/Pocos/: Branch.cs  Classroom.cs  Teacher.cs  Timetable.cs  TimetableItem.cs
src/Optivulcan/Scrapper/: BaseScrapper.cs  BranchScrapper.cs  TimetableScrapper.cs
